server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name dlana.42.fr www.dlana.42.fr;

	index index.php;

	root /var/www/wordpress;

	location ~ \.php$ {
			root /var/www/wordpress;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name my_site.ru;
	
	index index.html;

	root /var/www/my_site;

	location / {
			root /var/www/my_site;
			index index.html;
			try_files $uri $uri/ /index.html;
	}
}
