server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name my_site.ru www.my_site.ru;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	index index.html;

	root /var/www/html/my_site;

	try_files $uri /index.html;

	# location ~ \.php$ {
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_pass my_site:8880;
	# 	fastcgi_index index.html;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO $fastcgi_path_info;
	# }
}
